*{
    margin: 0;
    padding: 0;
}
html{
  height: auto;
}
.segment{
    position: relative;
    background-color: rgb(0, 191, 255);
    height: 50vh;
}
h1 {
    padding: 5vh;
    font-family: 'Poppins', sans-serif;
    text-align: center; /* Center-align the text */
}
p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
}

.button {
   
    align-items: center;
    background-color: #fff;
    border: 2px solid #000;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: inline-flex;
    fill: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    justify-content: center;
    letter-spacing: -.8px;
    line-height: 24px;
    min-width: 140px;
    outline: 0;
    padding: 0 17px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .contact {
    padding: 40px;
    display: flex;
    justify-content: center; 
    align-items: center;
  
}
.contact-segment{
  height: 41vh;
}

  .button:focus {
    color: #171e29;
  }
  
  .button:hover {
    border-color: #06f;
    color: #06f;
    fill: #06f;
  }
  
  .button:active {
    border-color: #06f;
    color: #06f;
    fill: #06f;
  }
  
.custom-shape-divider-bottom-1697959146 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697959146 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1697959146 .shape-fill {
    fill: #FFFFFF;
}


.clients h1 {
  font-size: 24px;
}

.image-clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.image-clients img {
  border-radius: 50%; /* Make the images round */
  width: 100px; /* Adjust the image size as needed */
  height: 100px;
  margin: 5px; /* Add spacing between images as needed */
}

.extras {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  
 
}

.extras h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.address-info {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-item img {
  width: 60px; /* Adjust the image size */
  height: 60px;
  padding: 20px;
}

.contact-item span {
  font-size: 16px;
}

@media (min-width: 768px) {
  .button {
    min-width: 170px;
  }
  .image-clients {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  .address-info {
    flex-direction: row; /* Display items in a row on larger screens */
}

.contact-item {
    margin: 0;
}
}
.projects-grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.project-item {
  max-width: 12em;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 5px #646464;
  cursor: pointer;
}

.banner-container {
  height: 100px;
  background-size: cover;
  background-position: center;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

#projectImages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

#projectImages img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.loading-screen {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-screen::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 4px solid #333;
  border-top: 4px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
